# AI

./: README.md
ecommerce/: README.md  pom.xml
ecommerce/src/main/java/com/example/ecommerce/controller/: ProductController.java
ecommerce/src/main/java/com/example/ecommerce/entity/: Product.java
ecommerce/src/main/java/com/example/ecommerce/grpc/: ProductServiceImpl.java
ecommerce/src/main/java/com/example/ecommerce/mapper/: ProductMapper.java
ecommerce/src/main/java/com/example/ecommerce/service/: ProductService.java
ecommerce/src/main/java/com/example/ecommerce/service/impl/: ProductServiceImpl.java
ecommerce/src/main/proto/: product.proto
ecommerce/src/main/resources/: application.yml
ecommerce/src/main/resources/mapper/: ProductMapper.xml
